{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseConexaoMySql": "server=localhost;port=3306;database=ifro_alimenta;user=root;password=sayara;Persist Security Info=False;Connect Timeout=300;"

  },
  "AllowedHosts": "*"
}
